<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS练习和总结</title>
  <!-- 字体 -->
  <style>
    input:focus {
      background-color: red;
    }
    body {
      min-height: 1500px;
      position: relative;
    }
    .back_img {
      display: inline-block;
      width: 100px;
      height: 100px;
      line-height: 100px;
      background-image: url("./imgs/touxiang.jpg");
      background-repeat: no-repeat;
      background-size: 100px;
      color: red;
    }
    .bor_border {
      display: inline-block;
      line-height: 20px;
      text-align: center;
      border-radius: 6px;
    }
    .stickys {
      position: fixed;
      top: 0;
      right: 0;
      background-color: rgb(49, 127, 160);
      border: 2px solid #0c84a2;
    }
    .overflows {
      display: inline-block;
      width: 200px;
      height: 100px;
      border: 1px solid;
      overflow: hidden;
    }
    .over {
      display: inline-block;
      width: 200px;
      height: 100px;
      border: 1px solid;
      overflow: scroll;
    }
    .clearfix::before{
      content: "";
      clear: auto;
    }
    .juzhong {
      width: 300px;
      border: 1px solid;
      margin: auto;
      text-align: center;
    }
    div+ul {
      background-color: bisque;
    }
    p ~ ul {
      background-color: #a20c3e;
      color: #fff;
    }
    .active-a:active {
      background-color: yellow;
    }
    .hover-a:hover {
      color: red;
      background-color: bisque;
    }

    .link-a a:link {
      color: red;
    }
    .link-a a:visited {
      color: #26ef07;
    }
    .first span:first-child {
      color: red;
    }
    *[lang|="abc"] {
      color: red;
    }
    p:first-letter {
      color: red;
    }
    .shouhang::first-line {
      color: rgb(0, 4, 255);
    }
    .before-b::before {
      content: "我是插入的文字";
      color: red;
    }
    .after-a::after {
      content: "我是插入的文字";
      color: blue;
    }
    .selection::selection {
      color: red;
    }
    .imgs img:hover {
      opacity: 0.6;
    }
    .jinglingtu {
      position: relative;
    }
    .home {
      left: 0px;
      width: 43px;
      height: 40px;
      background: url('./imgs/navsprites.gif') 0 0;
    }
    .prev {
      right: 0px;
      width: 43px;
      height: 40px;
      background: url('./imgs/navsprites.gif') -47px 0;
    }
    .xianxing {
      display: inline-block;
      width: 400px;
      height: 50px;
      border: 1px solid;
      background-image: linear-gradient(to right, rgb(31, 167, 230) , rgb(23, 221, 92));
      transform: rotate(5deg);
    }
    .jingxiang {
      display: inline-block;
      width: 400px;
      height: 50px;
      background-image: radial-gradient(rgb(0, 132, 255), rgb(0, 255, 136), rgb(128, 0, 11));
      transform: rotate(-5deg);
    }
    .img3D img {
      transform: rotate(360deg);
      transition:2s;
      animation-name: example;
      animation-duration: 4s;
    }
    @keyframes example {
      0%   {transform: rotate(80deg);}
      25%  {transform: rotate(160deg);}
      50%  {transform: rotate(240deg);}
      100% {transform: rotate(360deg);}
}
  </style>
</head>
<body>
  <div>
    <h2>CSS常用属性</h2>
    <div style="margin-bottom: 20px;">
      <span>css颜色:</span>
      <span style="color: red;">文本颜色</span>
      <span style="background-color: rgb(0, 221, 255);">背景颜色</span>
      <span style="border: 2px solid #835">边框颜色</span>
      <span style="background-color: rgb(0,224,224);">css颜色值:rgb(0,224,224)</span>
      <span style="background-color: rgba(0,224,224,0.2);">css颜色值:rgba(0,224,224,0.5)</span>
      <span style="background-color: #835;">css颜色值:#835</span>
      <span style="background-color: hsl(9, 100%, 88%)">css颜色值:hsl(9, 100%, 88%)</span>
      <span style="background-color: hsl(9, 100%, 88%,0.5)">css颜色值:hsla(9, 100%, 88%,0.5)</span><br>
      <span>css背景图片:</span>
      <span class="back_img">背景图片</span><br>
    </div>
    <!-- 外边距合并 -->
    <div style="margin-top: 40px;">
      <span>边框:</span>
      <span class="bor_border" style="border: 3px solid red;">solid实线</span>
      <span class="bor_border" style="border: 3px dotted red;">dotted点状</span>
      <span class="bor_border" style="border: 3px dashed red;">dashed虚线</span>
      <span class="bor_border" style="border: 3px double red;">double双边线</span>
      <span class="bor_border" style="border: 3px groove red;">groove凹槽边框</span>
      <span class="bor_border" style="border: 3px ridge red;">ridge垄状边框</span>
      <span class="bor_border" style="border: 3px inset red;">inset3D边框</span>
      <span class="bor_border" style="border: 3px outset red;">outset3D边框</span><br>
    </div>
    <p>
      <span>文本:</span>
      <span class="bor_border" style="text-decoration: overline;">overline上线、</span>
      <span class="bor_border" style="text-decoration: line-through;">line-through删除线、</span>
      <span class="bor_border" style="text-decoration: underline;">下线、</span>
      <span class="bor_border" style="text-transform: uppercase;">字母大写:abcde、</span>
      <span class="bor_border" style="text-transform: lowercase;">字母小写:FGHIJ、</span>
      <span class="bor_border" style="text-transform: capitalize;">首字母大写: How are you</span>
      <span class="bor_border" style="text-shadow: 4px 4px 2px red;">文字阴影</span>
      <span class="bor_border" style="font-family: 'Courier New', Courier, monospace;">字体</span>
    </p>
    <p>
      <span>display: none/block 是否显示元素。改变元素类型。</span><br>
      <div class="stickys">固定定位</div>
    </p>
    <p>
      <span>溢出：</span>
      <span class="overflows">
        少无适俗韵，性本爱丘山。
        误落尘网中，一去三十年。
        羁鸟恋旧林，池鱼思故渊。
        开荒南野际，守拙归园田。
        方宅十余亩，草屋八九间。
        榆柳荫后檐，桃李罗堂前。
        暧暧远人村，依依墟里烟。
      </span>
      <span>scroll/auto</span>
      <span class="over">
        少无适俗韵，性本爱丘山。
        误落尘网中，一去三十年。
        羁鸟恋旧林，池鱼思故渊。
        开荒南野际，守拙归园田。
        方宅十余亩，草屋八九间。
        榆柳荫后檐，桃李罗堂前。
        暧暧远人村，依依墟里烟。
      </span>
    </p>
    <p>
      <p>浮动：</p>
      <span style="float: left;background-color: aqua;">left</span>
      <span style="float: right;background-color: aqua;">right</span>
      <p style="clear: left;border: 1px solid red;">clear清除浮动</p>
    </p>
    <p>display:block/inline-block,区别在于inline-block元素添加后不添加换行符。</p>
    <div class="juzhong">居中对齐对齐/文本居中</div>
  </div>
  <ul class="jinglingtu">
    <li>精灵图</li>
    <li class="home"></li>
    <li class="prev"></li>
  </ul>
  <div class="imgs">
    <span>触碰图片模糊</span>
    <img width="150px" src="./imgs//touxiang.jpg" alt="头像">
  </div>
  <div>
    <span>线性渐变：(默认从上到下)+2D转换</span>
    <span class="xianxing"></span>
    <span>径向渐变：</span>
    <span class="jingxiang"></span>
  </div>
  <div class="img3D">
    <span>3D转换+过渡+动画</span>
    <img width="100px" src="./imgs/touxiang.jpg" alt="1">
    <input type="button" onclick="javascript:location.reload();" value="刷新">
  </div>
  <div>组合器：</div>
  <div>div</div>
  <ul>
    <li>组合器:div+ul:紧随div后面的ul。</li>
  </ul>
  <p>p</p>
  <ul>
    <li>组合器:p~ul:选择前面有p元素的每个ul</li>
  </ul>
  <h2>伪类：</h2>
  <div>
    <ul>
      <li class="active-a">:active,把样式添加到被激活的元素。(点击选中背景颜色改变)</li>
      <li>:focus,把样式添加到被选中的元素。<input placeholder="点击改变颜色" type="text"></li>
      <li class="hover-a">:hover,当鼠标悬浮在元素上方是,向元素添加样式。(鼠标触碰)</li>
      <li class="link-a">:link,把样式添加到未被访问过的链接。<a href="http://www.bing.com/" target="_blank">bing</a></li>
      <li>:visited,把样式添加到被访问的链接</li>
      <li class="first">:first-child,把样式添加到元素的第一个子元素。<span>我是一</span><span>我是二</span><span>我是三</span></li>
      <li lang="abc">:lang,定义指定的元素中使用的语言。</li>
      <li>a:hover 必须在 a:link 和 a:visited 之后,需要严格按顺序才能看到效果。a:active 必须在 a:hover 之后。</li>
    </ul>
    <h3>伪元素：</h3>
    <ul>
      <li>:first-letter,把样式添加到文本的首字母。(把页面p元素的首字母添加颜色)</li>
      <li class="shouhang">:first-line把样式添加到文本的首行。<span>
        少无适俗韵，性本爱丘山。
        误落尘网中，一去三十年。
        羁鸟恋旧林，池鱼思故渊。
        开荒南野际，守拙归园田。</span></li>
      <li class="before-b">:before,在元素前插入内容。</li>
      <li class="after-a">:after,在元素后插入内容。</li>
      <li class="selection">:selection ,选择的元素部分添加样式。双击选择</li>
    </ul>
  </div>
 
</body>
</html>